<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Página Inicial</title>
        <link rel="stylesheet" type="text/css" href="formatacao_css.css"/>
    <style type="text/css">
    body{background-color: #eeeeee;}
        label{
            color:#9b9d6f;
            font-weight: bold;
        }
        .bt{    
                background-color:#c0ccda;
                font-family: sans-serif;
                font-size: 1em;
                color:#28323d ;
                width: 300px;
                height: 20px;
                border: 2px;
                cursor:pointer;
        }
        input:hover{border: 2px solid #0000ff;}

    </style>
    
    </body>
    </head>
    <body>    

    <br>
    <br>
    <br>

    <center><a href="pagina_inicial.html">| Página Inicial</a> | 

    <hr>
    <br>
    <br>
        <h2><font color="blue"><center><big><b>Página Inicial</b></big></center></font></h2>
    <br>
    <br>

    <form>

        <fieldset>
            <legend>Login do usuario:</legend>
            Login: <input type="text" name="texto" maxlength="50" placeholder="Insira seu login" required>
            Senha: <input type="password" name="password"  maxlength="50" placeholder="Insira sua senha" required>
        </fieldset>
        <br>
        <br>
        <div class="campo">
        <center><label for="m">Nome</label> </center>
        <input type="text" class="bt" name="Nome" size= "40" maxlength="35"/> <br><br><br>
        </div>

        <div class="campo">
        <center><label for="m">Endereço</label> </center>
        <input type="text" class="bt" name="Nome" size= "40" maxlength="35"/> <br><br><br>
        </div>

        <div class="campo">
        <center><label for="m">Número de telefone</label> </center>
        <input type="text" class="bt" name="Nome" size= "40" maxlength="35"/> <br><br><br>
        </div>

        <div class="campo">
        <center><label for="m">Senha de acesso</label> </center>
        <input type="text" class="bt" name="Nome" size= 40" maxlength="35"/> <br><br><br>
        </div>

        <input type="radio" name="sexo" id="f"/>
        <label for="f">Masculino</label>

        <input type="radio" name="sexo" id="f"/>
        <label for="f">Feminino</label>

        <input type="radio" name="sexo" id="f"/>
        <label for="f">Não Informado</label>
        <br>

        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar</button>
    </form>
    

    
</html>